# Mobile-Module

./: ReadMe.md
Android-Research-Assignment(Bluetooth)/BluetoothConnector/app/src/main/: AndroidManifest.xml
Android-Research-Assignment(Bluetooth)/BluetoothConnector/gradle/wrapper/: gradle-wrapper.properties
Android-Research-Assignment(Bluetooth)/ReadMe.md/app/: build.gradle
Android-Research-Assignment(Bluetooth)/ReadMe.md/app/src/main/: AndroidManifest.xml
Android-Research-Assignment(Bluetooth)/ReadMe.md/gradle/wrapper/: gradle-wrapper.properties
Documentation/: TTOW0630-project-final-documentation (Janne Hakala & Timo Saukonoja).docx
Mobile-Project/CellularDataMetric/app/: build.gradle
Mobile-Project/CellularDataMetric/app/src/main/: AndroidManifest.xml
Mobile-Project/SignalStrength/app/: build.gradle
Mobile-Project/SignalStrength/gradle/wrapper/: gradle-wrapper.properties
Mobile-Research-Assigment(Kaa-IoT-Platform)/AndroidKaa/app/: build.gradle
Mobile-Research-Assigment(Kaa-IoT-Platform)/AndroidKaa/app/src/androidTest/java/fi/jamk/androidkaa/: ExampleInstrumentedTest.java
Mobile-Research-Assigment(Kaa-IoT-Platform)/AndroidKaa/app/src/main/: AndroidManifest.xml
Mobile-Research-Assigment(Kaa-IoT-Platform)/AndroidKaa/app/src/main/java/fi/jamk/androidkaa/: MainActivity.java
Mobile-Research-Assigment(Kaa-IoT-Platform)/AndroidKaa/app/src/main/res/layout/: activity_main.xml
Mobile-Research-Assigment(Kaa-IoT-Platform)/AndroidKaa/app/src/main/res/values/: strings.xml
Mobile-Research-Assigment(Kaa-IoT-Platform)/AndroidKaa/app/src/test/java/fi/jamk/androidkaa/: ExampleUnitTest.java
Mobile-Research-Assigment(Kaa-IoT-Platform)/Kaa/app/: build.gradle
Mobile-Research-Assignment(Kaa-IoT-Platform)/KaaDemo/app/: build.gradle
Mobile-Research-Assignment(Kaa-IoT-Platform)/KaaDemo/app/src/main/: AndroidManifest.xml
Mobile-Research-Assignment(Kaa-IoT-Platform)/KaaDemo/app/src/main/java/fi/jamk/kaademo/: MainActivity.java
Mobile-Research-Assignment(Kaa-IoT-Platform)/KaaDemo/app/src/main/res/layout/: activity_main.xml
Mobile-Research-Assignment(Kaa-IoT-Platform)/KaaDemo/app/src/test/java/fi/jamk/kaademo/: ExampleUnitTest.java
Presentations/: Bluetooth.pptx  Kaa IoT Platform.pptx  Signaalimittari.pptx
(+50 files in other folders)
