<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bluetoothSwitch"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/use_switch"/>
    <item
        android:id="@+id/action_search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search"
        android:title="@string/search"/>
    <item
        android:id="@+id/action_rename"
        android:title="@string/rename_device"/>
    <item
        android:id="@+id/action_visible"
        android:title="@string/visible_time"/>
    <item
        android:id="@+id/action_show_received_files"
        android:title="@string/show_received_files"/>

</menu>